&equations
MaterialFileName = 'tpv36_material.yaml'
FreqCentral=0.5
FreqRatio=100
/

&IniCondition
/

&Boundaries
BC_fs = 1                                      ! enable free surface boundaries
BC_dr = 1                                      ! enable fault boundaries
BC_of = 1                                      ! enable absorbing boundaries
/

&DynamicRupture
FL = 16                      ! Friction law
ModelFileName = 'tpv36_fault.yaml'

t_0 = 0.5

!reference vector for defining strike and dip direction
XRef = -0.1                  ! Reference point
YRef = 0.0
ZRef = -1.0e6
refPointMethod = 1

magnitude_output_on=1
energy_rate_output_on=1
RF_output_on = 1            ! Rupture front ascii output
OutputPointType = 5         ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
SlipRateOutputType=0        ! 0: (smoother) slip rate output evaluated from the difference between the velocity on both side of the fault
/

&Elementwise
printIntervalCriterion = 2       ! 1=iteration, 2=time
printtimeinterval_sec = 0.2      ! Time interval at which output will be written
OutputMask = 1 1 1 1 1 1 1 1 1 1 1   ! turn on and off fault outputs
refinement_strategy = 1
refinement = 0
/

! parameterize ascii fault file outputs
&Pickpoint
printtimeinterval = 1       ! Index of printed info at timesteps
OutputMask = 1 1 1 1 1 1 1 1 1 1 1 1       ! turn on and off fault outputs
nOutpoints = 24
PPFileName = 'tpv36_37_faultrec.txt'
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'tpv36_training.puml.h5'
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.5                                      ! CFL number (<=1.0)
ClusteredLTS = 2                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
/

&Output
FaultOutputFlag = 1                            ! DR output (add this line only if DR is active)
OutputFile = 'output/t1'
Format = 10                                    ! Format (10= no output, 6=hdf5 output)
!             |stress     |vel
iOutputMask = 0 0 0 0 0 0 1 1 1
!                 |strain     |eta
iPlasticityMask = 0 0 0 0 0 0 1
TimeInterval =  1.                           ! Index of printed info at time
refinement = 1

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 0.5

printIntervalCriterion = 2          ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time

pickdt = 0.005                       ! Pickpoint Sampling
pickDtType = 1                       ! Pickpoint Type
RFileName = 'tpv36_37_receivers.txt'       ! Record Points in extra file

xdmfWriterBackend = 'hdf5' ! (optional) The backend used in fault, wavefield,

EnergyOutput = 1 ! Computation of energy, written in csv file
EnergyTerminalOutput = 5 ! Write energy to standard output
EnergyOutputInterval = 5
/

&AbortCriteria
EndTime = 22.0
/

&Analysis
/

&Debugging
/
